{
    "python.testing.pytestArgs": [
        "tests",
        "backend/tests",
        "ingesters/sead/tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#5b7456",
        "activityBar.background": "#5b7456",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#283578",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#5b7456",
        "statusBar.background": "#445740",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#5b7456",
        "statusBarItem.remoteBackground": "#445740",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#445740",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#44574099",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "yaml.keyOrdering": false,
    "yaml.format.enable": true,
    "yaml.format.singleQuote": false,
    "yaml.format.bracketSpacing": false,
    "yaml.format.proseWrap": "preserve",
    "yaml.format.printWidth": 4096,
    "[yaml]": {
        "editor.defaultFormatter": "redhat.vscode-yaml",
        "editor.formatOnSave": false,
        "editor.tabSize": 2,
        "editor.insertSpaces": true
    },
    "python.analysis.exclude": [
        "**/node_modules",
        "**/__pycache__",
        "**/.venv",
        "**/venv",
        "**/frontend",
        "**/dist",
        "**/build",
        "**/output",
        "**/backups",
        "**/tmp",
        "**/data",
        "**/deprecated",
        "**/.git",
        "**/.pytest_cache",
        "**/.mypy_cache",
        "**/htmlcov",
        "**/shape_shifter.egg-info",
        "**/.git/**"
    ],
    "python.analysis.aiHoverSummaries": true,
    "python.analysis.autoFormatStrings": true,
    "python.analysis.autoImportCompletions": true,
    "python.analysis.diagnosticMode": "openFilesOnly",
    "python.analysis.disableTaggedHints": true,
    "python.analysis.importFormat": "absolute",
    "python.analysis.extraPaths": [
        ".",
        "src",
        "tests"
    ],
    "python.analysis.generateWithTypeAnnotation": true,
    "python.analysis.ignore": [
        "**/__pycache__/**",
        "**/.git/**",
        "**/.mypy_cache/**",
        "**/.pytest_cache/**",
        "**/.venv/**",
        "**/backups/**",
        "**/build/**",
        "**/data/**",
        "**/deprecated/**",
        "**/dist/**",
        "**/frontend/**",
        "**/htmlcov/**",
        "**/lib/**",
        "**/node_modules/**",
        "**/output/**",
        "**/shape_shifter.egg-info/**",
        "**/tmp/**",
        "**/venv/**",
    ],
    "python.analysis.include": [
        "src/**",
        "backend/**",
        "tests/**"
    ],
    "python.analysis.inlayHints.callArgumentNames": "off",
    "python.analysis.inlayHints.functionReturnTypes": true,
    "python.analysis.inlayHints.pytestParameters": true,
    "python.analysis.inlayHints.variableTypes": true,
    "python.analysis.typeCheckingMode": "standard",
    "python.analysis.typeEvaluation.deprecateTypingAliases": true,
    "python.analysis.typeEvaluation.disableBytesTypePromotions": false,
    "python.analysis.indexing": true,
    "python.analysis.userFileIndexingLimit": 2000,
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/node_modules/**": true,
        "**/.venv/**": true,
        "**/venv/**": true,
        "**/dist/**": true,
        "**/build/**": true,
        "**/output/**": true,
        "**/backups/**": true,
        "**/tmp/**": true,
        "**/__pycache__/**": true,
        "**/.pytest_cache/**": true,
        "**/.mypy_cache/**": true,
        "**/htmlcov/**": true,
        "**/shape_shifter.egg-info/**": true,
        "**/data/**": true
    },
    "search.exclude": {
        "**/node_modules": true,
        "**/.venv": true,
        "**/venv": true,
        "**/dist": true,
        "**/build": true,
        "**/output": true,
        "**/backups": true,
        "**/tmp": true,
        "**/__pycache__": true,
        "**/.pytest_cache": true,
        "**/.mypy_cache": true,
        "**/htmlcov": true,
        "**/shape_shifter.egg-info": true,
        "**/data/**": true
    },
    "remote.autoForwardPorts": true,
        "remote.portsAttributes": {
            "22": { "onAutoForward": "ignore" },
            "25": { "onAutoForward": "ignore" },
            "80": { "onAutoForward": "ignore" },
            "443": { "onAutoForward": "ignore" },
            "8010": { "onAutoForward": "ignore" },
            "8011": { "onAutoForward": "ignore" },
            "8020": { "onAutoForward": "ignore" },
            "8021": { "onAutoForward": "ignore" },
            "8030": { "onAutoForward": "ignore" },
            "8084": { "onAutoForward": "ignore" },
            "8484": { "onAutoForward": "ignore" },
            "8485": { "onAutoForward": "ignore" },
        },
        "peacock.remoteColor": "#445740"
}