{
    "python.testing.pytestArgs": [
        "tests",
        "backend/tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#b41706",
        "activityBar.background": "#b41706",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#011f04",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#b41706",
        "statusBar.background": "#831104",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#b41706",
        "statusBarItem.remoteBackground": "#831104",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#831104",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#83110499",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "yaml.keyOrdering": false,
    "python.analysis.exclude": [
        "**/node_modules",
        "**/__pycache__",
        "**/.venv",
        "**/venv",
        "**/frontend",
        "**/dist",
        "**/build",
        "**/output",
        "**/backups",
        "**/tmp",
        "**/data",
        "**/deprecated",
        "**/.git",
        "**/.pytest_cache",
        "**/.mypy_cache",
        "**/htmlcov"
    ],
    "python.analysis.aiHoverSummaries": true,
    "python.analysis.autoFormatStrings": true,
    "python.analysis.autoImportCompletions": true,
    "python.analysis.diagnosticMode": "openFilesOnly",
    "python.analysis.disableTaggedHints": true,
    "python.analysis.importFormat": "absolute",
    "python.analysis.extraPaths": [
        ".",
        "src",
        "tests"
    ],
    "python.analysis.generateWithTypeAnnotation": true,
    "python.analysis.ignore": [
        "**/node_modules/**",
        "**/__pycache__/**",
        "**/.venv/**",
        "**/venv/**",
        "**/frontend/**",
        "**/dist/**",
        "**/build/**",
        "**/output/**",
        "**/backups/**",
        "**/tmp/**",
        "**/data/**",
        "**/deprecated/**",
        "**/.pytest_cache/**",
        "**/.mypy_cache/**",
        "**/htmlcov/**"
    ],
    "python.analysis.include": [
        "src/**",
        "backend/**",
        "tests/**"
    ],
    "python.analysis.inlayHints.callArgumentNames": "off",
    "python.analysis.inlayHints.functionReturnTypes": true,
    "python.analysis.inlayHints.pytestParameters": true,
    "python.analysis.inlayHints.variableTypes": true,
    "python.analysis.typeCheckingMode": "standard",
    "python.analysis.typeEvaluation.deprecateTypingAliases": true,
    "python.analysis.typeEvaluation.disableBytesTypePromotions": false,
    "python.analysis.indexing": true,
    "python.analysis.userFileIndexingLimit": 2000,
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/node_modules/**": true,
        "**/.venv/**": true,
        "**/venv/**": true,
        "**/dist/**": true,
        "**/build/**": true,
        "**/output/**": true,
        "**/backups/**": true,
        "**/tmp/**": true,
        "**/__pycache__/**": true,
        "**/.pytest_cache/**": true,
        "**/.mypy_cache/**": true,
        "**/htmlcov/**": true
    },
    "search.exclude": {
        "**/node_modules": true,
        "**/.venv": true,
        "**/venv": true,
        "**/dist": true,
        "**/build": true,
        "**/output": true,
        "**/backups": true,
        "**/tmp": true,
        "**/__pycache__": true,
        "**/.pytest_cache": true,
        "**/.mypy_cache": true,
        "**/htmlcov": true
    },
    "remote.autoForwardPorts": true,
        "remote.portsAttributes": {
            "22": { "onAutoForward": "ignore" },
            "25": { "onAutoForward": "ignore" },
            "80": { "onAutoForward": "ignore" },
            "443": { "onAutoForward": "ignore" },
            "8010": { "onAutoForward": "ignore" },
            "8011": { "onAutoForward": "ignore" },
            "8020": { "onAutoForward": "ignore" },
            "8021": { "onAutoForward": "ignore" },
            "8030": { "onAutoForward": "ignore" },
            "8084": { "onAutoForward": "ignore" },
            "8484": { "onAutoForward": "ignore" },
            "8485": { "onAutoForward": "ignore" },
        },
        "peacock.remoteColor": "#445740"
}